ndrewr/test-docker-action/action.yml
# action.yml
name: 'Hello World'
description: 'Greet someone, perhaps named "World",  and record the time'
inputs:
  who-to-greet: # id of input
    description: 'whom to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time of greeting'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

ndrewr/test-docker-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: ndrewr/test-docker-action@master
  with:
    who-to-greet: 'Mona the Octocat'

ndrewr/test-docker-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: ndrewr/test-docker-action@master
  with:
    who-to-greet: 'Lovely Person'